DEBUG = False
CSRF_ENABLED = True
SECRET_KEY = "29rnz7EY2j5H3yaH"
DATABASE_URI = "sqlite:///714Street.db"
FLASK_APP=app
ALL_SIZES = 'XS, S, M, L, XL, 2XL, 3XL, 4XL'
ALL_SECTIONS = 'Топ продаж, Новая коллекция, Акции, Распродажи'
ALL_COLORS = 'Черный, Белый, Оранжевый, Синий, Зеленый, Коричневый, Серый, Красный, Розовый, Бежевый'
ALL_CATEGORIES = 'Футболки, Рубашки, Худи, Свитшоты, Куртки, Носки, Рюкзаки, Брюки'
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'pihpoh188@gmail.com'
MAIL_DEFAULT_SENDER = 'pihpoh188@gmail.com'
MAIL_PASSWORD = 'bieb qqln ypfb moza'
MAIL_DEBUG = 0
PASSWORDS = '7Z2f4Sxbbt5uIf71, Vv2Sv824CO5SS0NF, YqdjcOu2EMG28159, 0o33eeUO0x7c3fSi, C5PRMVqLd0B9600G'